{
  "name": "portfolio_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.3.11",
    "next": "12.1.6",
    "nodemailer": "^6.7.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.32.2",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.1.5",
    "react-use-downloader": "^1.1.7",
    "swiper": "^8.2.4"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
